{
  "name": "games-database-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  },
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.15.5",
    "express-sessions": "^1.0.6",
    "express-validator": "^4.1.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9",
    "mustache-express": "^1.2.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
